# MultiLingualMailingApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/royalteck/progtobi/multilinguamailngapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MessageAdapter.java
app/src/main/java/Modal/: ChatMessage.java
app/src/main/java/Tasks/: Mysingleton.java
app/src/main/java/com/royalteck/progtobi/multilinguamailngapp/: ChatRoom.java  LoginActivity.java  RegistrationActivity.java  ViewUsersActivity.java
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_registration.xml  activity_view_users.xml  content_chat_room.xml  content_login.xml  content_registration.xml  content_view_users.xml  dialog_language.xml  message.xml
app/src/main/res/menu/: menu_chatroom.xml  menu_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/royalteck/progtobi/multilinguamailngapp/: ExampleUnitTest.java
